dependencies:
  ../qtbase:
    ref: 5558eb4edb62ddc920fd5f4171e732fb7cbe53a7
    required: true
  ../qtdeclarative:
    ref: c5def993c3d13071238610ddcbba946d6e8397c6
    required: true
  ../qtmultimedia:
    ref: 40445c2758b2978e82e5ca19ae053a8e1578bd4d
    required: false
  ../qtsvg:
    ref: ba7ac8a64bb9755634184c919e271d95dd4f2760
    required: true
